{
  "name": "@certificado-digital/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./types/index.ts",
  "types": "./types/index.ts",
  "scripts": {
    "type-check": "tsc -b && tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.1.3"
  }
}
